{
  "name": "proxifly-free-socks4-proxies",
  "version": "1.0.0",
  "description": "Free SOCKS4 Proxies a free list of tested, working SOCKS4 proxies from 100+ countries, updated continuously",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "socks4",
    "socks4-proxy",
    "free-proxy",
    "proxy-list",
    "proxies",
    "web-scraping",
    "javascript",
    "nodejs"
  ],
  "author": "Proxifly",
  "license": "ISC",
  "homepage": "https://proxifly.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proxifly/free-socks4-proxies.git"
  }
}
